apply plugin: 'com.android.library'

android {
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
    }
}

dependencies {
    api(project(':MapboxGLAndroidModuleBase'))
    api(dependenciesList.mapboxAndroidTelemetry) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
